{
  "name": "clicktrail-skills",
  "version": "1.1.0",
  "description": "Problem-oriented agent skills for click tracking, click-ID debugging, consent-aware persistence, CRM attribution, offline conversion tracking, and conversion reconciliation.",
  "type": "module",
  "main": "scripts/validate-skills.mjs",
  "scripts": {
    "validate": "node scripts/validate-skills.mjs",
    "test": "node --test tests/validate.test.mjs"
  },
  "keywords": [
    "agent-skills",
    "attribution",
    "click-id",
    "click-tracking",
    "clicktrail",
    "conversion-tracking",
    "crm",
    "crm-attribution",
    "cross-domain",
    "deduplication",
    "fbclid",
    "gbraid",
    "gclid",
    "google-ads",
    "meta-capi",
    "offline-conversions",
    "skills-sh",
    "tracking",
    "utm-persistence",
    "wbraid"
  ],
  "author": "Vizuh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vizuh/clicktrail-skills"
  }
}
